import pandas as pd
import numpy as np

df = pd.read_csv('/content/candor_tt_survey_renamed.csv')
cols = ['call_id', 'actor_id', 'partner_id', 'speech_activity_actor', 'speech_activity_partner',
       'tfo_actor', 'tfo_partner','overlap_actor', 'overlap_partner', 'pauses_actor','pauses_partner','turn_overlap_gap_actor', 'turn_overlap_gap_partner',
        'how_enjoyable_actor', 'how_enjoyable_partner', 'conversationalist_actor', 'conversationalist_partner','my_turn_length_partner', 'your_turn_length_partner', 'my_turn_length_actor', 'your_turn_length_actor' ,
        'conv_length_actor', 'conv_length_partner', 'i_am_good_listener_actor', 'you_are_good_listener_actor', 'i_am_good_listener_partner', 'you_are_good_listener_partner']
df = df[cols]

df.head()